(kicad_pcb (version 20171130) (host pcbnew 5.1.3-ffb9f22~84~ubuntu18.04.1)

  (general
    (thickness 1.6)
    (drawings 29)
    (tracks 102)
    (zones 0)
    (modules 18)
    (nets 10)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.5)
    (user_trace_width 0.5)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 "Net-(C2-Pad1)")
  (net 3 "Net-(C4-Pad1)")
  (net 4 "Net-(C5-Pad1)")
  (net 5 "Net-(C6-Pad2)")
  (net 6 "Net-(C7-Pad2)")
  (net 7 /VIN_5V)
  (net 8 /V_3V0)
  (net 9 /RF_OUT_TCXO)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /V_3V0)
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(C4-Pad1)")
    (add_net "Net-(C5-Pad1)")
    (add_net "Net-(C6-Pad2)")
    (add_net "Net-(C7-Pad2)")
  )

  (net_class 50R ""
    (clearance 0.6)
    (trace_width 1.2)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (diff_pair_width 0.2)
    (diff_pair_gap 2)
    (add_net /RF_OUT_TCXO)
  )

  (net_class GND ""
    (clearance 0.2)
    (trace_width 0.75)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
  )

  (net_class PWR ""
    (clearance 0.5)
    (trace_width 0.75)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /VIN_5V)
  )

  (module agg:XO-50x32 (layer F.Cu) (tedit 5CBF867C) (tstamp 5CE2BF6F)
    (at 110.49 114.427)
    (path /5CDC7D23)
    (fp_text reference Y1 (at 0 -3.45) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value VCTCXO (at 0 3.45) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 -2.5) (end 1.6 -2.5) (layer F.Fab) (width 0.01))
    (fp_line (start 1.6 -2.5) (end 1.6 2.5) (layer F.Fab) (width 0.01))
    (fp_line (start 1.6 2.5) (end -1.6 2.5) (layer F.Fab) (width 0.01))
    (fp_line (start -1.6 2.5) (end -1.6 -2.5) (layer F.Fab) (width 0.01))
    (fp_circle (center -0.8 -1.7) (end -0.8 -1.3) (layer F.Fab) (width 0.01))
    (fp_line (start -0.8 -2.45) (end -1.6 -2.45) (layer F.Fab) (width 0.01))
    (fp_line (start -1.6 -1.35) (end -0.8 -1.35) (layer F.Fab) (width 0.01))
    (fp_line (start -0.8 -1.35) (end -0.8 -2.45) (layer F.Fab) (width 0.01))
    (fp_line (start -0.8 1.35) (end -1.6 1.35) (layer F.Fab) (width 0.01))
    (fp_line (start -1.6 2.45) (end -0.8 2.45) (layer F.Fab) (width 0.01))
    (fp_line (start -0.8 2.45) (end -0.8 1.35) (layer F.Fab) (width 0.01))
    (fp_line (start 1.6 1.35) (end 0.8 1.35) (layer F.Fab) (width 0.01))
    (fp_line (start 0.8 1.35) (end 0.8 2.45) (layer F.Fab) (width 0.01))
    (fp_line (start 0.8 2.45) (end 1.6 2.45) (layer F.Fab) (width 0.01))
    (fp_line (start 1.6 -2.45) (end 0.8 -2.45) (layer F.Fab) (width 0.01))
    (fp_line (start 0.8 -2.45) (end 0.8 -1.35) (layer F.Fab) (width 0.01))
    (fp_line (start 0.8 -1.35) (end 1.6 -1.35) (layer F.Fab) (width 0.01))
    (fp_line (start 0.3 -1.9) (end 0.3 -1.9) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.3 -1.9) (end 0.3 1.9) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.3 1.9) (end -0.3 1.9) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.3 1.9) (end -0.3 -1.3) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.3 -1.3) (end 0.3 -1.9) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.05 -2.75) (end 2.05 -2.75) (layer F.CrtYd) (width 0.01))
    (fp_line (start 2.05 -2.75) (end 2.05 2.75) (layer F.CrtYd) (width 0.01))
    (fp_line (start 2.05 2.75) (end -2.05 2.75) (layer F.CrtYd) (width 0.01))
    (fp_line (start -2.05 2.75) (end -2.05 -2.75) (layer F.CrtYd) (width 0.01))
    (pad 1 smd rect (at -1.3 -1.9) (size 1 1.5) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C5-Pad1)"))
    (pad 2 smd rect (at -1.3 1.9) (size 1 1.5) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C4-Pad1)"))
    (pad 3 smd rect (at 1.3 1.9) (size 1 1.5) (layers F.Cu F.Paste F.Mask)
      (net 9 /RF_OUT_TCXO))
    (pad 4 smd rect (at 1.3 -1.9) (size 1 1.5) (layers F.Cu F.Paste F.Mask)
      (net 8 /V_3V0))
    (model ${KISYS3DMOD}/Crystal.3dshapes/Crystal_SMD_3225-4Pin_3.2x2.5mm.step
      (at (xyz 0 0 0))
      (scale (xyz 1.56 1.28 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module agg:0603 (layer F.Cu) (tedit 57654490) (tstamp 5CE2B6E1)
    (at 94.8055 113.703 270)
    (path /5CDCE269)
    (fp_text reference C1 (at -2.225 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100n (at 2.225 0) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.01))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.01))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.01))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.01))
    (fp_line (start -0.45 -0.4) (end -0.45 0.4) (layer F.Fab) (width 0.01))
    (fp_line (start 0.45 -0.4) (end 0.45 0.4) (layer F.Fab) (width 0.01))
    (fp_line (start -0.125 -0.325) (end 0.125 -0.325) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.125 -0.325) (end 0.125 0.325) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.125 0.325) (end -0.125 0.325) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.125 0.325) (end -0.125 -0.325) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -0.75) (end 1.55 -0.75) (layer F.CrtYd) (width 0.01))
    (fp_line (start 1.55 -0.75) (end 1.55 0.75) (layer F.CrtYd) (width 0.01))
    (fp_line (start 1.55 0.75) (end -1.55 0.75) (layer F.CrtYd) (width 0.01))
    (fp_line (start -1.55 0.75) (end -1.55 -0.75) (layer F.CrtYd) (width 0.01))
    (pad 1 smd rect (at -0.8 0 270) (size 0.95 1) (layers F.Cu F.Paste F.Mask)
      (net 7 /VIN_5V))
    (pad 2 smd rect (at 0.8 0 270) (size 0.95 1) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module agg:0402 (layer F.Cu) (tedit 57654490) (tstamp 5CE2B7E5)
    (at 98.9965 116.586 180)
    (path /5CDD15FD)
    (fp_text reference C2 (at -1.71 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10n (at 1.71 0 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.01))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.01))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.01))
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.01))
    (fp_line (start -0.2 -0.25) (end -0.2 0.25) (layer F.Fab) (width 0.01))
    (fp_line (start 0.2 -0.25) (end 0.2 0.25) (layer F.Fab) (width 0.01))
    (fp_line (start -1.05 -0.6) (end 1.05 -0.6) (layer F.CrtYd) (width 0.01))
    (fp_line (start 1.05 -0.6) (end 1.05 0.6) (layer F.CrtYd) (width 0.01))
    (fp_line (start 1.05 0.6) (end -1.05 0.6) (layer F.CrtYd) (width 0.01))
    (fp_line (start -1.05 0.6) (end -1.05 -0.6) (layer F.CrtYd) (width 0.01))
    (pad 1 smd rect (at -0.45 0 180) (size 0.62 0.62) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(C2-Pad1)"))
    (pad 2 smd rect (at 0.45 0 180) (size 0.62 0.62) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module agg:0603 (layer F.Cu) (tedit 57654490) (tstamp 5CE2B7B0)
    (at 98.8695 111.633)
    (path /5CDCEB14)
    (fp_text reference C3 (at -2.225 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2u2 (at 2.225 0 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.55 0.75) (end -1.55 -0.75) (layer F.CrtYd) (width 0.01))
    (fp_line (start 1.55 0.75) (end -1.55 0.75) (layer F.CrtYd) (width 0.01))
    (fp_line (start 1.55 -0.75) (end 1.55 0.75) (layer F.CrtYd) (width 0.01))
    (fp_line (start -1.55 -0.75) (end 1.55 -0.75) (layer F.CrtYd) (width 0.01))
    (fp_line (start -0.125 0.325) (end -0.125 -0.325) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.125 0.325) (end -0.125 0.325) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.125 -0.325) (end 0.125 0.325) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.125 -0.325) (end 0.125 -0.325) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.45 -0.4) (end 0.45 0.4) (layer F.Fab) (width 0.01))
    (fp_line (start -0.45 -0.4) (end -0.45 0.4) (layer F.Fab) (width 0.01))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.01))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.01))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.01))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.01))
    (pad 2 smd rect (at 0.8 0) (size 0.95 1) (layers F.Cu F.Paste F.Mask)
      (net 8 /V_3V0))
    (pad 1 smd rect (at -0.8 0) (size 0.95 1) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module agg:0603 (layer F.Cu) (tedit 57654490) (tstamp 5CDCD506)
    (at 113.411 113.7285 90)
    (path /5CDCA266)
    (fp_text reference C4 (at -2.667 0.0635 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100n (at 2.225 0) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.01))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.01))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.01))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.01))
    (fp_line (start -0.45 -0.4) (end -0.45 0.4) (layer F.Fab) (width 0.01))
    (fp_line (start 0.45 -0.4) (end 0.45 0.4) (layer F.Fab) (width 0.01))
    (fp_line (start -0.125 -0.325) (end 0.125 -0.325) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.125 -0.325) (end 0.125 0.325) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.125 0.325) (end -0.125 0.325) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.125 0.325) (end -0.125 -0.325) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -0.75) (end 1.55 -0.75) (layer F.CrtYd) (width 0.01))
    (fp_line (start 1.55 -0.75) (end 1.55 0.75) (layer F.CrtYd) (width 0.01))
    (fp_line (start 1.55 0.75) (end -1.55 0.75) (layer F.CrtYd) (width 0.01))
    (fp_line (start -1.55 0.75) (end -1.55 -0.75) (layer F.CrtYd) (width 0.01))
    (pad 1 smd rect (at -0.8 0 90) (size 0.95 1) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C4-Pad1)"))
    (pad 2 smd rect (at 0.8 0 90) (size 0.95 1) (layers F.Cu F.Paste F.Mask)
      (net 8 /V_3V0))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module agg:0603 (layer F.Cu) (tedit 57654490) (tstamp 5CDCDEA4)
    (at 107.569 115.189 270)
    (path /5CDCB5C6)
    (fp_text reference C5 (at -2.4765 -0.127 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100n (at 2.225 0) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.55 0.75) (end -1.55 -0.75) (layer F.CrtYd) (width 0.01))
    (fp_line (start 1.55 0.75) (end -1.55 0.75) (layer F.CrtYd) (width 0.01))
    (fp_line (start 1.55 -0.75) (end 1.55 0.75) (layer F.CrtYd) (width 0.01))
    (fp_line (start -1.55 -0.75) (end 1.55 -0.75) (layer F.CrtYd) (width 0.01))
    (fp_line (start -0.125 0.325) (end -0.125 -0.325) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.125 0.325) (end -0.125 0.325) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.125 -0.325) (end 0.125 0.325) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.125 -0.325) (end 0.125 -0.325) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.45 -0.4) (end 0.45 0.4) (layer F.Fab) (width 0.01))
    (fp_line (start -0.45 -0.4) (end -0.45 0.4) (layer F.Fab) (width 0.01))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.01))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.01))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.01))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.01))
    (pad 2 smd rect (at 0.8 0 270) (size 0.95 1) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C4-Pad1)"))
    (pad 1 smd rect (at -0.8 0 270) (size 0.95 1) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C5-Pad1)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module agg:SOT-23-5 (layer F.Cu) (tedit 57656747) (tstamp 5CE2B738)
    (at 97.9805 114.173)
    (path /5CDCFED4)
    (fp_text reference IC1 (at 0 -2.45) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TPS79930 (at 0 2.45) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.85 -1.5) (end 0.85 -1.5) (layer F.Fab) (width 0.01))
    (fp_line (start 0.85 -1.5) (end 0.85 1.5) (layer F.Fab) (width 0.01))
    (fp_line (start 0.85 1.5) (end -0.85 1.5) (layer F.Fab) (width 0.01))
    (fp_line (start -0.85 1.5) (end -0.85 -1.5) (layer F.Fab) (width 0.01))
    (fp_circle (center -0.05 -0.7) (end -0.05 -0.3) (layer F.Fab) (width 0.01))
    (fp_line (start -1.6 -1.2) (end -0.85 -1.2) (layer F.Fab) (width 0.01))
    (fp_line (start -0.85 -0.7) (end -1.6 -0.7) (layer F.Fab) (width 0.01))
    (fp_line (start -1.6 -0.7) (end -1.6 -1.2) (layer F.Fab) (width 0.01))
    (fp_line (start -1.6 -0.25) (end -0.85 -0.25) (layer F.Fab) (width 0.01))
    (fp_line (start -0.85 0.25) (end -1.6 0.25) (layer F.Fab) (width 0.01))
    (fp_line (start -1.6 0.25) (end -1.6 -0.25) (layer F.Fab) (width 0.01))
    (fp_line (start -1.6 0.7) (end -0.85 0.7) (layer F.Fab) (width 0.01))
    (fp_line (start -0.85 1.2) (end -1.6 1.2) (layer F.Fab) (width 0.01))
    (fp_line (start -1.6 1.2) (end -1.6 0.7) (layer F.Fab) (width 0.01))
    (fp_line (start 0.85 0.7) (end 1.6 0.7) (layer F.Fab) (width 0.01))
    (fp_line (start 1.6 0.7) (end 1.6 1.2) (layer F.Fab) (width 0.01))
    (fp_line (start 1.6 1.2) (end 0.85 1.2) (layer F.Fab) (width 0.01))
    (fp_line (start 0.85 -1.2) (end 1.6 -1.2) (layer F.Fab) (width 0.01))
    (fp_line (start 1.6 -1.2) (end 1.6 -0.7) (layer F.Fab) (width 0.01))
    (fp_line (start 1.6 -0.7) (end 0.85 -0.7) (layer F.Fab) (width 0.01))
    (fp_line (start 0.25 -0.95) (end 0.25 -0.95) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.25 -0.95) (end 0.25 0.95) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.25 0.95) (end -0.25 0.95) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.25 0.95) (end -0.25 -0.45) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.25 -0.45) (end 0.25 -0.95) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.1 -1.75) (end 2.1 -1.75) (layer F.CrtYd) (width 0.01))
    (fp_line (start 2.1 -1.75) (end 2.1 1.75) (layer F.CrtYd) (width 0.01))
    (fp_line (start 2.1 1.75) (end -2.1 1.75) (layer F.CrtYd) (width 0.01))
    (fp_line (start -2.1 1.75) (end -2.1 -1.75) (layer F.CrtYd) (width 0.01))
    (pad 1 smd rect (at -1.3 -0.95) (size 1.1 0.6) (layers F.Cu F.Paste F.Mask)
      (net 7 /VIN_5V))
    (pad 2 smd rect (at -1.3 0) (size 1.1 0.6) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 3 smd rect (at -1.3 0.95) (size 1.1 0.6) (layers F.Cu F.Paste F.Mask)
      (net 7 /VIN_5V))
    (pad 4 smd rect (at 1.3 0.95) (size 1.1 0.6) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(C2-Pad1)"))
    (pad 5 smd rect (at 1.3 -0.95) (size 1.1 0.6) (layers F.Cu F.Paste F.Mask)
      (net 8 /V_3V0))
    (model ${KISYS3DMOD}/TO_SOT_Packages_SMD.3dshapes/SOT-23-5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module agg:MOLEX-KK-254P-02 (layer F.Cu) (tedit 5CCC5146) (tstamp 5CDCE35A)
    (at 93.218 124.714)
    (path /5CDCD7FE)
    (fp_text reference J1 (at 0 -4.125) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01x02 (at 0 4.125) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.54 -3.175) (end 2.54 -3.175) (layer F.Fab) (width 0.01))
    (fp_line (start 2.54 -3.175) (end 2.54 3.175) (layer F.Fab) (width 0.01))
    (fp_line (start 2.54 3.175) (end -2.54 3.175) (layer F.Fab) (width 0.01))
    (fp_line (start -2.54 3.175) (end -2.54 -3.175) (layer F.Fab) (width 0.01))
    (fp_line (start -2.54 -1.175) (end 2.54 -1.175) (layer F.Fab) (width 0.01))
    (fp_line (start -2.54 -3.175) (end 2.54 -3.175) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -3.175) (end 2.54 3.175) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 3.175) (end -2.54 3.175) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 3.175) (end -2.54 -3.175) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 -1.175) (end 2.54 -1.175) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.8 -3.45) (end 2.8 -3.45) (layer F.CrtYd) (width 0.01))
    (fp_line (start 2.8 -3.45) (end 2.8 3.45) (layer F.CrtYd) (width 0.01))
    (fp_line (start 2.8 3.45) (end -2.8 3.45) (layer F.CrtYd) (width 0.01))
    (fp_line (start -2.8 3.45) (end -2.8 -3.45) (layer F.CrtYd) (width 0.01))
    (pad 1 thru_hole rect (at -1.27 0) (size 1.9 1.9) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 7 /VIN_5V))
    (pad 2 thru_hole circle (at 1.27 0) (size 1.9 1.9) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (model ${KISYS3DMOD}/Connector_Molex.3dshapes/Molex_KK-254_AE-6410-02A_1x02_P2.54mm_Vertical.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module agg:SMA-EDGE (layer F.Cu) (tedit 574B60F3) (tstamp 5CDCD578)
    (at 123.19 125.73 180)
    (path /5CDCC03B)
    (fp_text reference P1 (at -5.08 3.81 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value COAX (at 6.65 0 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5.85 -12.4) (end -5.85 2.75) (layer F.CrtYd) (width 0.01))
    (fp_line (start 5.85 -12.4) (end -5.85 -12.4) (layer F.CrtYd) (width 0.01))
    (fp_line (start 5.85 2.75) (end 5.85 -12.4) (layer F.CrtYd) (width 0.01))
    (fp_line (start -5.85 2.75) (end 5.85 2.75) (layer F.CrtYd) (width 0.01))
    (fp_line (start 3.25 -7.5) (end -3.25 -7) (layer F.Fab) (width 0.01))
    (fp_line (start 3.25 -8.5) (end -3.25 -8) (layer F.Fab) (width 0.01))
    (fp_line (start 3.25 -9.5) (end -3.25 -9) (layer F.Fab) (width 0.01))
    (fp_line (start 3.25 -10.5) (end -3.25 -10) (layer F.Fab) (width 0.01))
    (fp_line (start 3.25 -6.15) (end -3.25 -6.15) (layer F.Fab) (width 0.01))
    (fp_line (start 3.25 -12.15) (end 3.25 -6.15) (layer F.Fab) (width 0.01))
    (fp_line (start -3.25 -12.15) (end 3.25 -12.15) (layer F.Fab) (width 0.01))
    (fp_line (start -3.25 -6.15) (end -3.25 -12.15) (layer F.Fab) (width 0.01))
    (fp_line (start 2.5 -6.15) (end 2.5 -4.15) (layer F.Fab) (width 0.01))
    (fp_line (start -2.5 -4.15) (end -2.5 -6.15) (layer F.Fab) (width 0.01))
    (fp_line (start 3.75 2.25) (end 3.75 -2.5) (layer F.Fab) (width 0.01))
    (fp_line (start 4.75 2.25) (end 3.75 2.25) (layer F.Fab) (width 0.01))
    (fp_line (start 4.75 -2.5) (end 4.75 2.25) (layer F.Fab) (width 0.01))
    (fp_line (start -3.75 2.25) (end -3.75 -2.5) (layer F.Fab) (width 0.01))
    (fp_line (start -4.75 2.25) (end -3.75 2.25) (layer F.Fab) (width 0.01))
    (fp_line (start -4.75 -2.5) (end -4.75 2.25) (layer F.Fab) (width 0.01))
    (fp_line (start 0.4 2.25) (end 0.4 -2.5) (layer F.Fab) (width 0.01))
    (fp_line (start -0.4 2.25) (end 0.4 2.25) (layer F.Fab) (width 0.01))
    (fp_line (start -0.4 -2.5) (end -0.4 2.25) (layer F.Fab) (width 0.01))
    (fp_line (start 4.75 -4.15) (end 4.75 -2.5) (layer F.Fab) (width 0.01))
    (fp_line (start -4.75 -4.15) (end 4.75 -4.15) (layer F.Fab) (width 0.01))
    (fp_line (start -4.75 -2.5) (end -4.75 -4.15) (layer F.Fab) (width 0.01))
    (fp_line (start -4.75 -2.5) (end 4.75 -2.5) (layer F.Fab) (width 0.01))
    (pad 1 smd rect (at 0 0 180) (size 2.3 5) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(C7-Pad2)") (zone_connect 2))
    (pad 2 smd rect (at 4.375 0 180) (size 2.4 5) (layers B.Cu B.Paste B.Mask)
      (net 3 "Net-(C4-Pad1)") (zone_connect 2))
    (pad 2 smd rect (at -4.375 0 180) (size 2.4 5) (layers B.Cu B.Paste B.Mask)
      (net 3 "Net-(C4-Pad1)") (zone_connect 2))
    (pad 2 smd rect (at -4.375 0 180) (size 2.4 5) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C4-Pad1)") (zone_connect 2))
    (pad 2 smd rect (at 4.375 0 180) (size 2.4 5) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C4-Pad1)") (zone_connect 2))
  )

  (module Potentiometer_SMD:Potentiometer_Vishay_TS53YL_Vertical (layer F.Cu) (tedit 5A3D7171) (tstamp 5CDCE5BE)
    (at 97.9805 105.3465 180)
    (descr "Potentiometer, vertical, Vishay TS53YL, https://www.vishay.com/docs/51008/ts53.pdf")
    (tags "Potentiometer vertical Vishay TS53YL")
    (path /5CDC8BA6)
    (attr smd)
    (fp_text reference RV1 (at -0.175 -3.75) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R_POT_TRIM (at -0.175 3.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.15 0) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 -2.5) (end -2.5 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 2.5) (end 2.5 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.5 2.5) (end 2.5 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.5 -2.5) (end -2.5 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.92 -0.058) (end -0.058 -0.058) (layer F.Fab) (width 0.1))
    (fp_line (start -0.058 -0.058) (end -0.058 -0.92) (layer F.Fab) (width 0.1))
    (fp_line (start -0.058 -0.92) (end 0.058 -0.92) (layer F.Fab) (width 0.1))
    (fp_line (start 0.058 -0.92) (end 0.058 -0.058) (layer F.Fab) (width 0.1))
    (fp_line (start 0.058 -0.058) (end 0.92 -0.058) (layer F.Fab) (width 0.1))
    (fp_line (start 0.92 -0.058) (end 0.92 0.058) (layer F.Fab) (width 0.1))
    (fp_line (start 0.92 0.058) (end 0.058 0.058) (layer F.Fab) (width 0.1))
    (fp_line (start 0.058 0.058) (end 0.058 0.92) (layer F.Fab) (width 0.1))
    (fp_line (start 0.058 0.92) (end -0.058 0.92) (layer F.Fab) (width 0.1))
    (fp_line (start -0.058 0.92) (end -0.058 0.058) (layer F.Fab) (width 0.1))
    (fp_line (start -0.058 0.058) (end -0.92 0.058) (layer F.Fab) (width 0.1))
    (fp_line (start -0.92 0.058) (end -0.92 -0.058) (layer F.Fab) (width 0.1))
    (fp_line (start -2.62 -2.62) (end 2.62 -2.62) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.62 2.62) (end 2.62 2.62) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.62 -2.62) (end -2.62 -0.89) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.62 0.89) (end -2.62 2.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.62 -2.62) (end 2.62 -2.039) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.62 -0.26) (end 2.62 0.26) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.62 2.04) (end 2.62 2.62) (layer F.SilkS) (width 0.12))
    (fp_line (start -4 -2.75) (end -4 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4 2.75) (end 3.65 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.65 2.75) (end 3.65 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.65 -2.75) (end -4 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -2) (layer F.Fab)
      (effects (font (size 0.68 0.68) (thickness 0.15)))
    )
    (pad 1 smd rect (at 2.75 -1.15 180) (size 1.3 1.3) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C4-Pad1)"))
    (pad 2 smd rect (at -2.75 0 180) (size 2 1.3) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C5-Pad1)"))
    (pad 3 smd rect (at 2.75 1.15 180) (size 1.3 1.3) (layers F.Cu F.Paste F.Mask)
      (net 8 /V_3V0))
    (model ${KISYS3DMOD}/Potentiometer_SMD.3dshapes/Potentiometer_Vishay_TS53YL_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module agg:M3_MOUNT (layer F.Cu) (tedit 5681D0FF) (tstamp 5CDCE09A)
    (at 85.09 124.46)
    (path /5CDE5B29)
    (fp_text reference H1 (at 0 -4.1) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 4.1) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.4 3.4) (end -3.4 -3.4) (layer F.CrtYd) (width 0.01))
    (fp_line (start 3.4 3.4) (end -3.4 3.4) (layer F.CrtYd) (width 0.01))
    (fp_line (start 3.4 -3.4) (end 3.4 3.4) (layer F.CrtYd) (width 0.01))
    (fp_line (start -3.4 -3.4) (end 3.4 -3.4) (layer F.CrtYd) (width 0.01))
    (pad "" np_thru_hole circle (at 0 0) (size 3.3 3.3) (drill 3.3) (layers *.Cu *.Mask F.SilkS)
      (solder_mask_margin 1.5) (clearance 1.65))
    (pad "" np_thru_hole circle (at 0 -2.5) (size 0.6 0.6) (drill 0.6) (layers *.Cu *.Mask F.SilkS))
    (pad "" np_thru_hole circle (at 2.5 0) (size 0.6 0.6) (drill 0.6) (layers *.Cu *.Mask F.SilkS))
    (pad "" np_thru_hole circle (at 0 2.5) (size 0.6 0.6) (drill 0.6) (layers *.Cu *.Mask F.SilkS))
    (pad "" np_thru_hole circle (at -2.5 0) (size 0.6 0.6) (drill 0.6) (layers *.Cu *.Mask F.SilkS))
    (pad "" np_thru_hole circle (at -1.8 -1.8) (size 0.6 0.6) (drill 0.6) (layers *.Cu *.Mask F.SilkS))
    (pad "" np_thru_hole circle (at 1.8 -1.8) (size 0.6 0.6) (drill 0.6) (layers *.Cu *.Mask F.SilkS))
    (pad "" np_thru_hole circle (at -1.8 1.8) (size 0.6 0.6) (drill 0.6) (layers *.Cu *.Mask F.SilkS))
    (pad "" np_thru_hole circle (at 1.8 1.8) (size 0.6 0.6) (drill 0.6) (layers *.Cu *.Mask F.SilkS))
  )

  (module agg:M3_MOUNT (layer F.Cu) (tedit 5681D0FF) (tstamp 5CDCE0AB)
    (at 134.62 104.14)
    (path /5CDE6F1A)
    (fp_text reference H2 (at 0 -4.1) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 4.1) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.4 -3.4) (end 3.4 -3.4) (layer F.CrtYd) (width 0.01))
    (fp_line (start 3.4 -3.4) (end 3.4 3.4) (layer F.CrtYd) (width 0.01))
    (fp_line (start 3.4 3.4) (end -3.4 3.4) (layer F.CrtYd) (width 0.01))
    (fp_line (start -3.4 3.4) (end -3.4 -3.4) (layer F.CrtYd) (width 0.01))
    (pad "" np_thru_hole circle (at 1.8 1.8) (size 0.6 0.6) (drill 0.6) (layers *.Cu *.Mask F.SilkS))
    (pad "" np_thru_hole circle (at -1.8 1.8) (size 0.6 0.6) (drill 0.6) (layers *.Cu *.Mask F.SilkS))
    (pad "" np_thru_hole circle (at 1.8 -1.8) (size 0.6 0.6) (drill 0.6) (layers *.Cu *.Mask F.SilkS))
    (pad "" np_thru_hole circle (at -1.8 -1.8) (size 0.6 0.6) (drill 0.6) (layers *.Cu *.Mask F.SilkS))
    (pad "" np_thru_hole circle (at -2.5 0) (size 0.6 0.6) (drill 0.6) (layers *.Cu *.Mask F.SilkS))
    (pad "" np_thru_hole circle (at 0 2.5) (size 0.6 0.6) (drill 0.6) (layers *.Cu *.Mask F.SilkS))
    (pad "" np_thru_hole circle (at 2.5 0) (size 0.6 0.6) (drill 0.6) (layers *.Cu *.Mask F.SilkS))
    (pad "" np_thru_hole circle (at 0 -2.5) (size 0.6 0.6) (drill 0.6) (layers *.Cu *.Mask F.SilkS))
    (pad "" np_thru_hole circle (at 0 0) (size 3.3 3.3) (drill 3.3) (layers *.Cu *.Mask F.SilkS)
      (solder_mask_margin 1.5) (clearance 1.65))
  )

  (module agg:M3_MOUNT (layer F.Cu) (tedit 5681D0FF) (tstamp 5CDCE0BC)
    (at 85.09 104.14)
    (path /5CDE7180)
    (fp_text reference H3 (at 0 -4.1) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 4.1) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.4 3.4) (end -3.4 -3.4) (layer F.CrtYd) (width 0.01))
    (fp_line (start 3.4 3.4) (end -3.4 3.4) (layer F.CrtYd) (width 0.01))
    (fp_line (start 3.4 -3.4) (end 3.4 3.4) (layer F.CrtYd) (width 0.01))
    (fp_line (start -3.4 -3.4) (end 3.4 -3.4) (layer F.CrtYd) (width 0.01))
    (pad "" np_thru_hole circle (at 0 0) (size 3.3 3.3) (drill 3.3) (layers *.Cu *.Mask F.SilkS)
      (solder_mask_margin 1.5) (clearance 1.65))
    (pad "" np_thru_hole circle (at 0 -2.5) (size 0.6 0.6) (drill 0.6) (layers *.Cu *.Mask F.SilkS))
    (pad "" np_thru_hole circle (at 2.5 0) (size 0.6 0.6) (drill 0.6) (layers *.Cu *.Mask F.SilkS))
    (pad "" np_thru_hole circle (at 0 2.5) (size 0.6 0.6) (drill 0.6) (layers *.Cu *.Mask F.SilkS))
    (pad "" np_thru_hole circle (at -2.5 0) (size 0.6 0.6) (drill 0.6) (layers *.Cu *.Mask F.SilkS))
    (pad "" np_thru_hole circle (at -1.8 -1.8) (size 0.6 0.6) (drill 0.6) (layers *.Cu *.Mask F.SilkS))
    (pad "" np_thru_hole circle (at 1.8 -1.8) (size 0.6 0.6) (drill 0.6) (layers *.Cu *.Mask F.SilkS))
    (pad "" np_thru_hole circle (at -1.8 1.8) (size 0.6 0.6) (drill 0.6) (layers *.Cu *.Mask F.SilkS))
    (pad "" np_thru_hole circle (at 1.8 1.8) (size 0.6 0.6) (drill 0.6) (layers *.Cu *.Mask F.SilkS))
  )

  (module agg:M3_MOUNT (layer F.Cu) (tedit 5681D0FF) (tstamp 5CDCE0CD)
    (at 134.62 124.46)
    (path /5CDE77DC)
    (fp_text reference H4 (at 0 -4.1) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 4.1) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.4 -3.4) (end 3.4 -3.4) (layer F.CrtYd) (width 0.01))
    (fp_line (start 3.4 -3.4) (end 3.4 3.4) (layer F.CrtYd) (width 0.01))
    (fp_line (start 3.4 3.4) (end -3.4 3.4) (layer F.CrtYd) (width 0.01))
    (fp_line (start -3.4 3.4) (end -3.4 -3.4) (layer F.CrtYd) (width 0.01))
    (pad "" np_thru_hole circle (at 1.8 1.8) (size 0.6 0.6) (drill 0.6) (layers *.Cu *.Mask F.SilkS))
    (pad "" np_thru_hole circle (at -1.8 1.8) (size 0.6 0.6) (drill 0.6) (layers *.Cu *.Mask F.SilkS))
    (pad "" np_thru_hole circle (at 1.8 -1.8) (size 0.6 0.6) (drill 0.6) (layers *.Cu *.Mask F.SilkS))
    (pad "" np_thru_hole circle (at -1.8 -1.8) (size 0.6 0.6) (drill 0.6) (layers *.Cu *.Mask F.SilkS))
    (pad "" np_thru_hole circle (at -2.5 0) (size 0.6 0.6) (drill 0.6) (layers *.Cu *.Mask F.SilkS))
    (pad "" np_thru_hole circle (at 0 2.5) (size 0.6 0.6) (drill 0.6) (layers *.Cu *.Mask F.SilkS))
    (pad "" np_thru_hole circle (at 2.5 0) (size 0.6 0.6) (drill 0.6) (layers *.Cu *.Mask F.SilkS))
    (pad "" np_thru_hole circle (at 0 -2.5) (size 0.6 0.6) (drill 0.6) (layers *.Cu *.Mask F.SilkS))
    (pad "" np_thru_hole circle (at 0 0) (size 3.3 3.3) (drill 3.3) (layers *.Cu *.Mask F.SilkS)
      (solder_mask_margin 1.5) (clearance 1.65))
  )

  (module agg:0603 (layer F.Cu) (tedit 57654490) (tstamp 5CDD539C)
    (at 132.1435 114.3)
    (path /5CDD5F56)
    (fp_text reference C6 (at 0 -1.27 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 2.225 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.55 0.75) (end -1.55 -0.75) (layer F.CrtYd) (width 0.01))
    (fp_line (start 1.55 0.75) (end -1.55 0.75) (layer F.CrtYd) (width 0.01))
    (fp_line (start 1.55 -0.75) (end 1.55 0.75) (layer F.CrtYd) (width 0.01))
    (fp_line (start -1.55 -0.75) (end 1.55 -0.75) (layer F.CrtYd) (width 0.01))
    (fp_line (start -0.125 0.325) (end -0.125 -0.325) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.125 0.325) (end -0.125 0.325) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.125 -0.325) (end 0.125 0.325) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.125 -0.325) (end 0.125 -0.325) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.45 -0.4) (end 0.45 0.4) (layer F.Fab) (width 0.01))
    (fp_line (start -0.45 -0.4) (end -0.45 0.4) (layer F.Fab) (width 0.01))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.01))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.01))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.01))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.01))
    (pad 2 smd rect (at 0.8 0) (size 0.95 1) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(C6-Pad2)"))
    (pad 1 smd rect (at -0.8 0) (size 0.95 1) (layers F.Cu F.Paste F.Mask)
      (net 9 /RF_OUT_TCXO))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module agg:0603 (layer F.Cu) (tedit 57654490) (tstamp 5CDD53B0)
    (at 123.19 121.9835 270)
    (path /5CDD63D1)
    (fp_text reference C7 (at 0 1.27 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 2.225 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.01))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.01))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.01))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.01))
    (fp_line (start -0.45 -0.4) (end -0.45 0.4) (layer F.Fab) (width 0.01))
    (fp_line (start 0.45 -0.4) (end 0.45 0.4) (layer F.Fab) (width 0.01))
    (fp_line (start -0.125 -0.325) (end 0.125 -0.325) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.125 -0.325) (end 0.125 0.325) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.125 0.325) (end -0.125 0.325) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.125 0.325) (end -0.125 -0.325) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -0.75) (end 1.55 -0.75) (layer F.CrtYd) (width 0.01))
    (fp_line (start 1.55 -0.75) (end 1.55 0.75) (layer F.CrtYd) (width 0.01))
    (fp_line (start 1.55 0.75) (end -1.55 0.75) (layer F.CrtYd) (width 0.01))
    (fp_line (start -1.55 0.75) (end -1.55 -0.75) (layer F.CrtYd) (width 0.01))
    (pad 1 smd rect (at -0.8 0 270) (size 0.95 1) (layers F.Cu F.Paste F.Mask)
      (net 9 /RF_OUT_TCXO))
    (pad 2 smd rect (at 0.8 0 270) (size 0.95 1) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(C7-Pad2)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module agg:SMA-EDGE (layer F.Cu) (tedit 574B60F3) (tstamp 5CDD53D4)
    (at 135.89 114.3 270)
    (path /5CDD5822)
    (fp_text reference P2 (at -5.08 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value COAX (at 6.65 0) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5.85 -12.4) (end -5.85 2.75) (layer F.CrtYd) (width 0.01))
    (fp_line (start 5.85 -12.4) (end -5.85 -12.4) (layer F.CrtYd) (width 0.01))
    (fp_line (start 5.85 2.75) (end 5.85 -12.4) (layer F.CrtYd) (width 0.01))
    (fp_line (start -5.85 2.75) (end 5.85 2.75) (layer F.CrtYd) (width 0.01))
    (fp_line (start 3.25 -7.5) (end -3.25 -7) (layer F.Fab) (width 0.01))
    (fp_line (start 3.25 -8.5) (end -3.25 -8) (layer F.Fab) (width 0.01))
    (fp_line (start 3.25 -9.5) (end -3.25 -9) (layer F.Fab) (width 0.01))
    (fp_line (start 3.25 -10.5) (end -3.25 -10) (layer F.Fab) (width 0.01))
    (fp_line (start 3.25 -6.15) (end -3.25 -6.15) (layer F.Fab) (width 0.01))
    (fp_line (start 3.25 -12.15) (end 3.25 -6.15) (layer F.Fab) (width 0.01))
    (fp_line (start -3.25 -12.15) (end 3.25 -12.15) (layer F.Fab) (width 0.01))
    (fp_line (start -3.25 -6.15) (end -3.25 -12.15) (layer F.Fab) (width 0.01))
    (fp_line (start 2.5 -6.15) (end 2.5 -4.15) (layer F.Fab) (width 0.01))
    (fp_line (start -2.5 -4.15) (end -2.5 -6.15) (layer F.Fab) (width 0.01))
    (fp_line (start 3.75 2.25) (end 3.75 -2.5) (layer F.Fab) (width 0.01))
    (fp_line (start 4.75 2.25) (end 3.75 2.25) (layer F.Fab) (width 0.01))
    (fp_line (start 4.75 -2.5) (end 4.75 2.25) (layer F.Fab) (width 0.01))
    (fp_line (start -3.75 2.25) (end -3.75 -2.5) (layer F.Fab) (width 0.01))
    (fp_line (start -4.75 2.25) (end -3.75 2.25) (layer F.Fab) (width 0.01))
    (fp_line (start -4.75 -2.5) (end -4.75 2.25) (layer F.Fab) (width 0.01))
    (fp_line (start 0.4 2.25) (end 0.4 -2.5) (layer F.Fab) (width 0.01))
    (fp_line (start -0.4 2.25) (end 0.4 2.25) (layer F.Fab) (width 0.01))
    (fp_line (start -0.4 -2.5) (end -0.4 2.25) (layer F.Fab) (width 0.01))
    (fp_line (start 4.75 -4.15) (end 4.75 -2.5) (layer F.Fab) (width 0.01))
    (fp_line (start -4.75 -4.15) (end 4.75 -4.15) (layer F.Fab) (width 0.01))
    (fp_line (start -4.75 -2.5) (end -4.75 -4.15) (layer F.Fab) (width 0.01))
    (fp_line (start -4.75 -2.5) (end 4.75 -2.5) (layer F.Fab) (width 0.01))
    (pad 1 smd rect (at 0 0 270) (size 2.3 5) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(C6-Pad2)") (zone_connect 2))
    (pad 2 smd rect (at 4.375 0 270) (size 2.4 5) (layers B.Cu B.Paste B.Mask)
      (net 3 "Net-(C4-Pad1)") (zone_connect 2))
    (pad 2 smd rect (at -4.375 0 270) (size 2.4 5) (layers B.Cu B.Paste B.Mask)
      (net 3 "Net-(C4-Pad1)") (zone_connect 2))
    (pad 2 smd rect (at -4.375 0 270) (size 2.4 5) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C4-Pad1)") (zone_connect 2))
    (pad 2 smd rect (at 4.375 0 270) (size 2.4 5) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C4-Pad1)") (zone_connect 2))
  )

  (module agg:MOLEX-KK-254P-02 (layer F.Cu) (tedit 5CCC5146) (tstamp 5CE2B2EF)
    (at 84.836 114.046 270)
    (path /5CE32516)
    (fp_text reference J2 (at 0 -4.125 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01x02 (at 0 4.125 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.54 -3.175) (end 2.54 -3.175) (layer F.Fab) (width 0.01))
    (fp_line (start 2.54 -3.175) (end 2.54 3.175) (layer F.Fab) (width 0.01))
    (fp_line (start 2.54 3.175) (end -2.54 3.175) (layer F.Fab) (width 0.01))
    (fp_line (start -2.54 3.175) (end -2.54 -3.175) (layer F.Fab) (width 0.01))
    (fp_line (start -2.54 -1.175) (end 2.54 -1.175) (layer F.Fab) (width 0.01))
    (fp_line (start -2.54 -3.175) (end 2.54 -3.175) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -3.175) (end 2.54 3.175) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 3.175) (end -2.54 3.175) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 3.175) (end -2.54 -3.175) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 -1.175) (end 2.54 -1.175) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.8 -3.45) (end 2.8 -3.45) (layer F.CrtYd) (width 0.01))
    (fp_line (start 2.8 -3.45) (end 2.8 3.45) (layer F.CrtYd) (width 0.01))
    (fp_line (start 2.8 3.45) (end -2.8 3.45) (layer F.CrtYd) (width 0.01))
    (fp_line (start -2.8 3.45) (end -2.8 -3.45) (layer F.CrtYd) (width 0.01))
    (pad 1 thru_hole rect (at -1.27 0 270) (size 1.9 1.9) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 7 /VIN_5V))
    (pad 2 thru_hole circle (at 1.27 0 270) (size 1.9 1.9) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (model ${KISYS3DMOD}/Connector_Molex.3dshapes/Molex_KK-254_AE-6410-02A_1x02_P2.54mm_Vertical.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_arc (start 107.315 112.268) (end 107.315 111.633) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 113.665 112.268) (end 114.3 112.268) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 106.68 111.633) (end 106.68 110.363) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 107.95 110.998) (end 107.95 111.633) (angle -180) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 113.03 110.998) (end 113.03 110.363) (angle -180) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 114.3 111.633) (end 115.57 111.633) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 114.935 114.935) (end 114.3 114.935) (angle -180) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 114.3 118.11) (end 114.3 118.745) (angle -180) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 107.315 116.84) (end 105.41 116.84) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 107.315 116.84) (end 106.68 116.84) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 107.315 118.745) (end 114.3 118.745) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 105.41 111.633) (end 105.41 116.84) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 107.95 110.363) (end 106.68 110.363) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 114.3 110.363) (end 113.03 110.363) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 115.57 114.935) (end 115.57 111.633) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 114.3 112.268) (end 114.3 114.935) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 113.03 111.633) (end 113.665 111.633) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 107.315 111.633) (end 107.95 111.633) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 106.68 116.84) (end 106.68 112.268) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 114.3 117.475) (end 107.315 117.475) (layer Edge.Cuts) (width 0.05))
  (gr_text "VCTCXO Reference" (at 106.68 122.682) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_arc (start 85.09 104.14) (end 85.09 100.33) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 85.09 124.46) (end 81.28 124.46) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 134.62 124.46) (end 134.62 128.27) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 134.62 104.14) (end 138.43 104.14) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 138.43 104.14) (end 138.43 124.46) (layer Edge.Cuts) (width 0.05) (tstamp 5CDCE2E9))
  (gr_line (start 85.09 100.33) (end 134.62 100.33) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 81.28 124.46) (end 81.28 104.14) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 134.62 128.27) (end 85.09 128.27) (layer Edge.Cuts) (width 0.05))

  (segment (start 95.1355 114.173) (end 94.8055 114.503) (width 0.25) (layer F.Cu) (net 1) (tstamp 5CE2B80D))
  (segment (start 94.8055 114.503) (end 94.0555 114.503) (width 0.25) (layer F.Cu) (net 1) (tstamp 5CE2B807))
  (via (at 94.8055 116.205) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 5CE2B6BA))
  (via (at 100.965 114.1095) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 5CE2B6B7))
  (via (at 100.838 117.475) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 5CE2B6C6))
  (via (at 93.4085 111.125) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 5CE2B6B4))
  (via (at 94.8055 111.125) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 5CE2B6B1))
  (segment (start 94.488 124.714) (end 94.488 117.602) (width 0.75) (layer F.Cu) (net 1))
  (segment (start 84.836 115.316) (end 93.218 115.316) (width 0.75) (layer B.Cu) (net 1))
  (segment (start 99.1925 115.211) (end 99.2805 115.123) (width 0.25) (layer F.Cu) (net 2) (tstamp 5CE2B789))
  (segment (start 99.2805 116.42) (end 99.4465 116.586) (width 0.25) (layer F.Cu) (net 2) (tstamp 5CE2B798))
  (segment (start 99.2805 115.123) (end 99.2805 116.42) (width 0.25) (layer F.Cu) (net 2) (tstamp 5CE2B795))
  (segment (start 134.59 109.925) (end 135.89 109.925) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 113.4745 114.046) (end 111.248998 114.046) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 111.248998 114.046) (end 110.49 114.046) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 109.499713 115.805136) (end 109.469248 115.77323) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 109.498953 115.838045) (end 109.499713 115.805136) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 110.49 114.046) (end 110.49 114.846998) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 110.49 114.846998) (end 109.498953 115.838045) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 95.4335 106.4965) (end 95.2305 106.4965) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 98.298 103.632) (end 95.4335 106.4965) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 105.156 103.632) (end 98.298 103.632) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 110.49 114.046) (end 110.49 108.966) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 110.49 108.966) (end 105.156 103.632) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 127.565 124.43) (end 124.540001 121.405001) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 127.565 125.73) (end 127.565 124.43) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 124.540001 118.412352) (end 122.967648 116.84) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 124.540001 121.405001) (end 124.540001 118.412352) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 122.967648 116.84) (end 122.650148 116.5225) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 122.650148 116.5225) (end 123.772638 115.40001) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 123.772638 115.40001) (end 125.73 115.40001) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 125.73 115.40001) (end 127 115.40001) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 127 115.40001) (end 128.27 115.40001) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 128.27 115.40001) (end 129.54 115.40001) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 129.54 115.40001) (end 130.018499 115.40001) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 130.018499 115.480001) (end 130.188499 115.650001) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 130.018499 115.40001) (end 130.018499 115.480001) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 130.188499 115.650001) (end 132.08 115.650001) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 134.59 109.925) (end 131.565001 112.949999) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 135.89 109.925) (end 134.59 109.925) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 131.565001 112.949999) (end 130.81 112.949999) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 130.81 112.949999) (end 129.620001 112.949999) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 123.111353 112.949999) (end 122.861361 113.199991) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 129.620001 112.949999) (end 123.111353 112.949999) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 122.861361 113.199991) (end 120.638862 115.42249) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 120.638862 115.42249) (end 119.645139 115.42249) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 119.645139 115.42249) (end 115.950314 115.42249) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 118.815 124.43) (end 121.839999 121.405001) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 118.815 125.73) (end 118.815 124.43) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 121.839999 121.405001) (end 121.839999 118.823647) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 121.839999 118.823647) (end 121.523176 118.506824) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 121.523176 118.506824) (end 120.638862 117.62251) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 120.638862 117.62251) (end 119.38 117.62251) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 119.38 117.62251) (end 115.57 117.62251) (width 0.5) (layer F.Cu) (net 3))
  (via (at 122.867384 116.517384) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 122.650148 116.5225) (end 122.862268 116.5225) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 122.862268 116.5225) (end 122.867384 116.517384) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 105.4735 105.3465) (end 100.7305 105.3465) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 109.19 112.527) (end 109.19 109.063) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 109.19 109.063) (end 105.4735 105.3465) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 96.6805 113.223) (end 96.3955 113.223) (width 0.25) (layer F.Cu) (net 7) (tstamp 5CE2B708))
  (segment (start 96.3955 113.223) (end 96.0755 112.903) (width 0.25) (layer F.Cu) (net 7) (tstamp 5CE2B810))
  (via (at 96.5835 112.014014) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 7) (tstamp 5CE2B78F))
  (via (at 96.583506 116.205) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 7) (tstamp 5CE2B70B))
  (segment (start 96.5835 116.204994) (end 96.583506 116.205) (width 0.25) (layer B.Cu) (net 7) (tstamp 5CE2B786))
  (segment (start 96.5835 112.014014) (end 96.5835 116.204994) (width 0.25) (layer B.Cu) (net 7) (tstamp 5CE2B6CC))
  (segment (start 96.6805 116.108006) (end 96.583506 116.205) (width 0.25) (layer F.Cu) (net 7) (tstamp 5CE2B79B))
  (segment (start 96.6805 115.123) (end 96.6805 116.108006) (width 0.25) (layer F.Cu) (net 7) (tstamp 5CE2B783))
  (segment (start 96.585501 112.903) (end 96.6805 112.997999) (width 0.75) (layer F.Cu) (net 7) (tstamp 5CE2B804))
  (segment (start 94.8055 112.903) (end 96.585501 112.903) (width 0.75) (layer F.Cu) (net 7) (tstamp 5CE2B6BD))
  (segment (start 96.5835 112.900999) (end 96.585501 112.903) (width 0.75) (layer F.Cu) (net 7) (tstamp 5CE2B6C3))
  (segment (start 96.5835 112.014014) (end 96.5835 112.900999) (width 0.75) (layer F.Cu) (net 7) (tstamp 5CE2B6C0))
  (segment (start 91.948 124.714) (end 91.948 112.8395) (width 0.75) (layer F.Cu) (net 7))
  (segment (start 84.836 112.776) (end 91.8845 112.776) (width 0.75) (layer F.Cu) (net 7))
  (segment (start 92.0115 112.8395) (end 91.948 112.776) (width 0.75) (layer F.Cu) (net 7))
  (segment (start 91.948 112.776) (end 94.6785 112.776) (width 0.75) (layer F.Cu) (net 7))
  (segment (start 99.2805 113.223) (end 99.2805 113.127) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 99.6695 112.738) (end 99.6695 111.633) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 99.2805 113.127) (end 99.6695 112.738) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 111.79 112.527) (end 111.79 108.9325) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 111.79 108.9325) (end 110.0455 107.188) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 110.0455 107.188) (end 108.585 105.7275) (width 0.5) (layer F.Cu) (net 8))
  (via (at 108.585 105.7275) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 8))
  (segment (start 94.0805 104.1965) (end 93.1545 105.1225) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 95.2305 104.1965) (end 94.0805 104.1965) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 93.1545 105.1225) (end 93.1545 107.6325) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 93.1545 107.6325) (end 94.4245 108.9025) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 94.4245 108.9025) (end 96.964 108.9025) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 96.964 108.9025) (end 105.4735 108.9025) (width 0.5) (layer F.Cu) (net 8))
  (via (at 105.4735 108.9025) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 8))
  (segment (start 108.585 105.791) (end 105.4735 108.9025) (width 0.5) (layer B.Cu) (net 8))
  (segment (start 108.585 105.7275) (end 108.585 105.791) (width 0.5) (layer B.Cu) (net 8))
  (segment (start 102.743 111.633) (end 105.4735 108.9025) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 99.6695 111.633) (end 102.743 111.633) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 112.9855 116.5225) (end 112.79 116.327) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 112.79 116.327) (end 111.79 116.327) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 119.1895 116.5225) (end 112.9855 116.5225) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 119.1895 116.5225) (end 121.0945 116.5225) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 123.19 118.618) (end 123.19 121.1835) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 121.0945 116.5225) (end 123.19 118.618) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 123.317 114.3) (end 121.0945 116.5225) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 131.3435 114.3) (end 123.317 114.3) (width 0.5) (layer F.Cu) (net 9))

  (zone (net 1) (net_name GND) (layer F.Cu) (tstamp 5CE2B711) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 92.9005 110.363) (xy 92.9005 117.983) (xy 101.5365 117.983) (xy 101.5365 114.1095) (xy 101.5365 110.363)
      )
    )
    (filled_polygon
      (pts
        (xy 101.4095 117.856) (xy 93.1485 117.856) (xy 93.1485 114.978) (xy 93.667428 114.978) (xy 93.679688 115.102482)
        (xy 93.715998 115.22218) (xy 93.774963 115.332494) (xy 93.854315 115.429185) (xy 93.951006 115.508537) (xy 94.06132 115.567502)
        (xy 94.181018 115.603812) (xy 94.3055 115.616072) (xy 94.51975 115.613) (xy 94.6785 115.45425) (xy 94.6785 114.63)
        (xy 93.82925 114.63) (xy 93.6705 114.78875) (xy 93.667428 114.978) (xy 93.1485 114.978) (xy 93.1485 113.913)
        (xy 93.678754 113.913) (xy 93.667428 114.028) (xy 93.6705 114.21725) (xy 93.82925 114.376) (xy 94.6785 114.376)
        (xy 94.6785 114.356) (xy 94.9325 114.356) (xy 94.9325 114.376) (xy 94.9525 114.376) (xy 94.9525 114.63)
        (xy 94.9325 114.63) (xy 94.9325 115.45425) (xy 95.09125 115.613) (xy 95.3055 115.616072) (xy 95.429982 115.603812)
        (xy 95.514041 115.578313) (xy 95.540998 115.66718) (xy 95.599963 115.777494) (xy 95.626776 115.810166) (xy 95.58828 115.903102)
        (xy 95.548506 116.103061) (xy 95.548506 116.306939) (xy 95.58828 116.506898) (xy 95.666301 116.695256) (xy 95.779569 116.864774)
        (xy 95.923732 117.008937) (xy 96.09325 117.122205) (xy 96.281608 117.200226) (xy 96.481567 117.24) (xy 96.685445 117.24)
        (xy 96.885404 117.200226) (xy 97.073762 117.122205) (xy 97.24328 117.008937) (xy 97.356217 116.896) (xy 97.598428 116.896)
        (xy 97.610688 117.020482) (xy 97.646998 117.14018) (xy 97.705963 117.250494) (xy 97.785315 117.347185) (xy 97.882006 117.426537)
        (xy 97.99232 117.485502) (xy 98.112018 117.521812) (xy 98.2365 117.534072) (xy 98.26075 117.531) (xy 98.4195 117.37225)
        (xy 98.4195 116.713) (xy 97.76025 116.713) (xy 97.6015 116.87175) (xy 97.598428 116.896) (xy 97.356217 116.896)
        (xy 97.387443 116.864774) (xy 97.500711 116.695256) (xy 97.578732 116.506898) (xy 97.616794 116.315544) (xy 97.76025 116.459)
        (xy 98.4195 116.459) (xy 98.4195 116.439) (xy 98.498428 116.439) (xy 98.498428 116.896) (xy 98.510688 117.020482)
        (xy 98.546998 117.14018) (xy 98.605963 117.250494) (xy 98.6735 117.332788) (xy 98.6735 117.37225) (xy 98.83225 117.531)
        (xy 98.8565 117.534072) (xy 98.980982 117.521812) (xy 98.9965 117.517105) (xy 99.012018 117.521812) (xy 99.1365 117.534072)
        (xy 99.7565 117.534072) (xy 99.880982 117.521812) (xy 100.00068 117.485502) (xy 100.110994 117.426537) (xy 100.207685 117.347185)
        (xy 100.287037 117.250494) (xy 100.346002 117.14018) (xy 100.382312 117.020482) (xy 100.394572 116.896) (xy 100.394572 116.276)
        (xy 100.382312 116.151518) (xy 100.346002 116.03182) (xy 100.287037 115.921506) (xy 100.261677 115.890605) (xy 100.281685 115.874185)
        (xy 100.361037 115.777494) (xy 100.420002 115.66718) (xy 100.456312 115.547482) (xy 100.468572 115.423) (xy 100.468572 114.823)
        (xy 100.456312 114.698518) (xy 100.420002 114.57882) (xy 100.361037 114.468506) (xy 100.281685 114.371815) (xy 100.184994 114.292463)
        (xy 100.07468 114.233498) (xy 99.954982 114.197188) (xy 99.8305 114.184928) (xy 98.7305 114.184928) (xy 98.606018 114.197188)
        (xy 98.48632 114.233498) (xy 98.376006 114.292463) (xy 98.279315 114.371815) (xy 98.199963 114.468506) (xy 98.140998 114.57882)
        (xy 98.104688 114.698518) (xy 98.092428 114.823) (xy 98.092428 115.423) (xy 98.104688 115.547482) (xy 98.135152 115.64791)
        (xy 98.112018 115.650188) (xy 97.99232 115.686498) (xy 97.882006 115.745463) (xy 97.785315 115.824815) (xy 97.705963 115.921506)
        (xy 97.646998 116.03182) (xy 97.618506 116.125746) (xy 97.618506 116.103061) (xy 97.588235 115.950877) (xy 97.681685 115.874185)
        (xy 97.761037 115.777494) (xy 97.820002 115.66718) (xy 97.856312 115.547482) (xy 97.868572 115.423) (xy 97.868572 114.823)
        (xy 97.856312 114.698518) (xy 97.840988 114.648) (xy 97.856312 114.597482) (xy 97.868572 114.473) (xy 97.8655 114.45875)
        (xy 97.70675 114.3) (xy 97.594178 114.3) (xy 97.584994 114.292463) (xy 97.47468 114.233498) (xy 97.354982 114.197188)
        (xy 97.2305 114.184928) (xy 96.5335 114.184928) (xy 96.5335 114.161072) (xy 97.2305 114.161072) (xy 97.354982 114.148812)
        (xy 97.47468 114.112502) (xy 97.584994 114.053537) (xy 97.594178 114.046) (xy 97.70675 114.046) (xy 97.8655 113.88725)
        (xy 97.868572 113.873) (xy 97.856312 113.748518) (xy 97.840988 113.698) (xy 97.856312 113.647482) (xy 97.868572 113.523)
        (xy 97.868572 112.923) (xy 98.092428 112.923) (xy 98.092428 113.523) (xy 98.104688 113.647482) (xy 98.140998 113.76718)
        (xy 98.199963 113.877494) (xy 98.279315 113.974185) (xy 98.376006 114.053537) (xy 98.48632 114.112502) (xy 98.606018 114.148812)
        (xy 98.7305 114.161072) (xy 99.8305 114.161072) (xy 99.954982 114.148812) (xy 100.07468 114.112502) (xy 100.184994 114.053537)
        (xy 100.281685 113.974185) (xy 100.361037 113.877494) (xy 100.420002 113.76718) (xy 100.456312 113.647482) (xy 100.468572 113.523)
        (xy 100.468572 112.923) (xy 100.456312 112.798518) (xy 100.427034 112.702001) (xy 100.498994 112.663537) (xy 100.595685 112.584185)
        (xy 100.675037 112.487494) (xy 100.734002 112.37718) (xy 100.770312 112.257482) (xy 100.782572 112.133) (xy 100.782572 111.133)
        (xy 100.770312 111.008518) (xy 100.734002 110.88882) (xy 100.675037 110.778506) (xy 100.595685 110.681815) (xy 100.498994 110.602463)
        (xy 100.38868 110.543498) (xy 100.268982 110.507188) (xy 100.1445 110.494928) (xy 99.1945 110.494928) (xy 99.070018 110.507188)
        (xy 98.95032 110.543498) (xy 98.8695 110.586698) (xy 98.78868 110.543498) (xy 98.668982 110.507188) (xy 98.5445 110.494928)
        (xy 98.35525 110.498) (xy 98.1965 110.65675) (xy 98.1965 111.506) (xy 98.2165 111.506) (xy 98.2165 111.76)
        (xy 98.1965 111.76) (xy 98.1965 112.574985) (xy 98.140998 112.67882) (xy 98.104688 112.798518) (xy 98.092428 112.923)
        (xy 97.868572 112.923) (xy 97.856312 112.798518) (xy 97.832321 112.719429) (xy 97.9425 112.60925) (xy 97.9425 111.76)
        (xy 97.9225 111.76) (xy 97.9225 111.506) (xy 97.9425 111.506) (xy 97.9425 110.65675) (xy 97.78375 110.498)
        (xy 97.5945 110.494928) (xy 97.470018 110.507188) (xy 97.35032 110.543498) (xy 97.240006 110.602463) (xy 97.143315 110.681815)
        (xy 97.063963 110.778506) (xy 97.004998 110.88882) (xy 96.968688 111.008518) (xy 96.964452 111.051533) (xy 96.885398 111.018788)
        (xy 96.685439 110.979014) (xy 96.481561 110.979014) (xy 96.281602 111.018788) (xy 96.093244 111.096809) (xy 95.923726 111.210077)
        (xy 95.779563 111.35424) (xy 95.666295 111.523758) (xy 95.588274 111.712116) (xy 95.561842 111.844999) (xy 95.54968 111.838498)
        (xy 95.429982 111.802188) (xy 95.3055 111.789928) (xy 94.3055 111.789928) (xy 94.181018 111.802188) (xy 94.06132 111.838498)
        (xy 93.959356 111.893) (xy 93.0275 111.893) (xy 93.0275 110.49) (xy 101.4095 110.49)
      )
    )
  )
  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 5CE2B6C9) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 92.9005 110.363) (xy 101.5365 110.363) (xy 101.5365 117.983) (xy 92.9005 117.983)
      )
    )
    (filled_polygon
      (pts
        (xy 101.4095 117.856) (xy 93.0275 117.856) (xy 93.0275 111.912075) (xy 95.5485 111.912075) (xy 95.5485 112.115953)
        (xy 95.588274 112.315912) (xy 95.666295 112.50427) (xy 95.779563 112.673788) (xy 95.8235 112.717725) (xy 95.823501 115.501294)
        (xy 95.779569 115.545226) (xy 95.666301 115.714744) (xy 95.58828 115.903102) (xy 95.548506 116.103061) (xy 95.548506 116.306939)
        (xy 95.58828 116.506898) (xy 95.666301 116.695256) (xy 95.779569 116.864774) (xy 95.923732 117.008937) (xy 96.09325 117.122205)
        (xy 96.281608 117.200226) (xy 96.481567 117.24) (xy 96.685445 117.24) (xy 96.885404 117.200226) (xy 97.073762 117.122205)
        (xy 97.24328 117.008937) (xy 97.387443 116.864774) (xy 97.500711 116.695256) (xy 97.578732 116.506898) (xy 97.618506 116.306939)
        (xy 97.618506 116.103061) (xy 97.578732 115.903102) (xy 97.500711 115.714744) (xy 97.387443 115.545226) (xy 97.3435 115.501283)
        (xy 97.3435 112.717725) (xy 97.387437 112.673788) (xy 97.500705 112.50427) (xy 97.578726 112.315912) (xy 97.6185 112.115953)
        (xy 97.6185 111.912075) (xy 97.578726 111.712116) (xy 97.500705 111.523758) (xy 97.387437 111.35424) (xy 97.243274 111.210077)
        (xy 97.073756 111.096809) (xy 96.885398 111.018788) (xy 96.685439 110.979014) (xy 96.481561 110.979014) (xy 96.281602 111.018788)
        (xy 96.093244 111.096809) (xy 95.923726 111.210077) (xy 95.779563 111.35424) (xy 95.666295 111.523758) (xy 95.588274 111.712116)
        (xy 95.5485 111.912075) (xy 93.0275 111.912075) (xy 93.0275 110.49) (xy 101.4095 110.49)
      )
    )
  )
)
