G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,5.1.4-e60b266~84~ubuntu18.04.1*
G04 #@! TF.CreationDate,2019-08-20T22:32:04+01:00*
G04 #@! TF.ProjectId,vctcxo-ref,76637463-786f-42d7-9265-662e6b696361,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 5.1.4-e60b266~84~ubuntu18.04.1) date 2019-08-20 22:32:04*
%MOMM*%
%LPD*%
G04 APERTURE LIST*
%ADD10R,2.400000X5.000000*%
%ADD11R,5.000000X2.400000*%
G04 APERTURE END LIST*
D10*
X118815000Y-125730000D03*
X127565000Y-125730000D03*
D11*
X135890000Y-118675000D03*
X135890000Y-109925000D03*
M02*
